#===============================================================
#Configure Main Scheduler Properties     调度器属性
#===============================================================
#调度器的实例名
org.quartz.scheduler.instanceName=QuartzScheduler     
#调度器的实例ID，大多数情况设置为auto即可
org.quartz.scheduler.instanceId=AUTO     
#===============================================================
#Configure ThreadPool     线程池属性
#===============================================================
#处理Job的线程个数，至少为1，但最多的话最好不要超过100，在多数机器上设置该值超过100的话就会显得相当不实用了，特别是在你的 Job 执行时间较长的情况下
org.quartz.threadPool.threadCount=5     
#线程的优先级，优先级别高的线程比级别低的线程优先得到执行。最小为1，最大为10，默认为5
org.quartz.threadPool.threadPriority=5 
#一个实现了 org.quartz.spi.ThreadPool 接口的类，Quartz 自带的线程池实现类是 org.quartz.smpl.SimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool     
#===============================================================
#Configure JobStore 作业存储设置
#===============================================================
#要使 Job 存储在内存中需通过设置  org.quartz.jobStrore.class 属性为 org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore